{
  "name": "webpack-demo-aggressive-splitting",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm run -s clean && npm run -s build && npm run -s express",
    "clean": "rm -rf dist/*",
    "build": "webpack",
    "express": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "webpack": "^2.6.1"
  }
}
